#CONFIGURAÇÕES FTP
ftp_host=localhost
ftp_port=21
ftp_login=teste
ftp_senha=teste

#CONFIGURAÇÃO LOCK_FILE
LOCK_FILE_NAME=LOCKFILE

#CONFIGURAÇÃO CASO FOR SUB-PASTAS, NÃO POR A ULTIMA BARRA DO PATH
path_ftp=
